server.port=9001

spring.application.name=auth-service



spring.datasource.url=jdbc:mysql://localhost:3306/client
spring.datasource.username=root
spring.datasource.password=matveibrat19
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.freemarker.expose-request-attributes=true


#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:9296

# id ???????


# ?? ??????? url ???????????? ??????????? ?????????????
#eureka.client.service-url.defaultZone = http://localhost:8083/eureka
