# Micro_services

./: README.md  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
api-gateway/src/main/java/com/example/apigateway/services/: JwtUtils.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/example/authservice/entities/: AuthRequest.java  AuthResponse.java  UserVO.java
auth-service/src/main/java/com/example/authservice/enums/: Role.java
auth-service/src/main/java/com/example/authservice/exeptions/: UserNotFoundException.java
auth-service/src/main/java/com/example/authservice/services/: AuthService.java  JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/example/authservice/: SecurityApplicationTests.java
cars/: pom.xml
cars/src/main/java/com/example/cars/: CarsApplication.java
cars/src/main/java/com/example/cars/controllers/: CarController.java
cars/src/main/java/com/example/cars/models/: Car.java
cars/src/main/java/com/example/cars/repositories/: CarRepository.java
cars/src/main/java/com/example/cars/services/: CarService.java
cars/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/DTO/: AuthRequest.java  AuthResponse.java  CarDTO.java  UserDTO.java
eureka-client/src/main/java/com/example/eurekaclient/controllers/: ClientController.java  TestController.java
eureka-client/src/main/java/com/example/eurekaclient/services/: MailSenderService.java  TestService.java  UserService.java
eureka-client/src/main/java/com/example/eurekaclient/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/main/resources/templates/: cars.ftlh  create-car.ftlh  edit-car.ftlh  test-token.ftlh  token.ftlh
eureka-client/src/main/resources/templates/ura/: cars.ftlh
eureka-server/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/example/security/: Demo.java  SecurityApplication.java
security/src/main/java/com/example/security/auth/: AuthenticationController.java  AuthenticationService.java  RegisterRequest.java
security/src/main/java/com/example/security/configucation/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
security/src/main/java/com/example/security/enums/: Role.java
security/src/main/java/com/example/security/models/: User.java
security/src/main/java/com/example/security/repositories/: UserRepository.java
security/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserApplication.java
user-service/src/main/java/com/example/userservice/config/: Config.java
user-service/src/main/java/com/example/userservice/controllers/: UserController.java
user-service/src/main/java/com/example/userservice/entities/: UserVO.java
user-service/src/main/java/com/example/userservice/exeptions/: UserAlreadyExistException.java
user-service/src/main/java/com/example/userservice/models/: User.java
user-service/src/main/java/com/example/userservice/repositories/: UserRepository.java
user-service/src/main/java/com/example/userservice/services/: UserService.java
user-service/src/main/java/com/example/userservice/services/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
