server.port=0

# id ???????
spring.application.name=eclient

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svetlantit.yndex.ry@gmail.com
spring.mail.password=oecvbjmphgjfsbhm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ?? ??????? url ???????????? ??????????? ?????????????

