server.port=9002
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=matveibrat19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:9296
